# gestion-proveedores-frontend

./: pom.xml
src/main/java/com/empresa/gestionproveedores/bean/: AuthBean.java  OrdenCompraBean.java  ProductoBean.java  ProductoDialogView.java  ProveedorBean.java  ProveedorDialogView.java
src/main/java/com/empresa/gestionproveedores/config/: ApiConfig.java  HttpClientProducer.java  ObjectMapperProducer.java
src/main/java/com/empresa/gestionproveedores/dto/: ApiResponseDTO.java  DetalleOrdenDTO.java  OrdenCompraDTO.java  ProductoDTO.java  ProductoResponseDTO.java  ProveedorDTO.java  ProveedorResponseDTO.java  UsuarioDTO.java
src/main/java/com/empresa/gestionproveedores/exception/: ServiceException.java
src/main/java/com/empresa/gestionproveedores/filter/: AuthFilter.java
src/main/java/com/empresa/gestionproveedores/service/: OrdenCompraService.java  ProductoService.java  ProveedorService.java
src/main/resources/: application.properties  logback.xml  messages.properties  messages_es.properties
src/main/webapp/: index.xhtml  login.xhtml  test.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/ordenes/: listar.xhtml
src/main/webapp/productos/: listar.xhtml  productoDialog.xhtml
src/main/webapp/proveedores/: listar.xhtml  proveedorDialog.xhtml
src/main/webapp/resources/css/: productos.css  styles.css
src/main/webapp/templates/: layout.xhtml
